<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        width: 210mm; /* Approx A4 size */
        height: 297mm;
        margin: 10mm;
      }

      .product-card {
        font-family: Arial, sans-serif;
        border: 2px solid black;
        width: 300px;
        /* Adjust based on your requirement */
        display: flex;
        flex-direction: column;
        page-break-inside: avoid;
        /* Ensures vertical layout */
      }

      .product-info {
        padding: 5px;
        border-bottom: 2px solid black;
        /* Separation lines */
      }

      .product-name,
      .product-code {
        font-size: 13px;
        word-spacing: 2.5px;
        margin: 0;
      }

      .below {
        display: flex;
        flex-grow: 1;
        /* Allows the below section to fill the remaining space */
      }

      .product-image {
        width: 50%;
        /* Adjust based on your requirement */
        /* Height removed to allow flex-grow to dictate size */
        border-right: 2px solid black;
        flex-grow: 1;
        /* Allows the image to fill the vertical space */
      }
      .product-image img {
        width: 100%;
        padding: 8px;
        /* Ensures the image covers the entire space */
      }
      .product-price {
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* Centers price info vertically */
        flex-grow: 1;
        /* Fill remaining space */
      }

      .amount {
        font-size: 24px;
      }

      .unit {
        font-size: 20px;
      }
    </style>
  </head>

  <body></body>
</html>
